
#################################
# docker use host host.docker.internal
# local  use host localhost
# remote use host ip, and grant your mysql user privilege to recieve remote connection
#################################

source ../.env

#DB_HOST=localhost
#DB_HOST=host.docker.internal
#DB_PORT=3306
#DB_DATABASE=lduoj
#DB_USERNAME=lduoj
#DB_PASSWORD=123456789

#判题端配置,最大同时判题数量
#JG_max_running=5
