
#################################
# docker use host host.docker.internal
# local  use host localhost
# remote use host ip, and grant your mysql user privilege to recieve remote connection
#################################

#db_host="localhost";
db_host=host.docker.internal
db_port=3306
db_user=lduoj
db_pass=123456789
db_name=lduoj

max_running=5
