APP_NAME=OnlineJudge
APP_ENV=production
APP_KEY=
APP_URL=
APP_DEBUG=${APP_DEBUG:-false}

HREF_FORCE_HTTPS=${HREF_FORCE_HTTPS:-false}

TIMEZONE="${TZ:-Asia/Shanghai}"

JUDGE_SERVER="${JUDGE_SERVER}"
JUDGE_DATA_DIR=storage/app/data

DB_CONNECTION=mysql
DB_HOST="${MYSQL_HOST:-host.docker.internal}"
DB_PORT="${MYSQL_PORT:-3306}"
DB_DATABASE="${MYSQL_DATABASE}"
DB_USERNAME="${MYSQL_USER}"
DB_PASSWORD="${MYSQL_PASSWORD}"

REDIS_HOST="${REDIS_HOST:-host.docker.internal}"
REDIS_PORT="${REDIS_PORT:-6379}"
REDIS_PASSWORD="${REDIS_PASSWORD}"

LOG_CHANNEL=stack
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
