#####################################################################################
#
# 这是一个laravel环境配置文件示例。
# 要使以下配置生效，请将该文件复制一份并命名为`.env`，并填写必要的环境变量（如mysql、redis连接信息）
#
# 开发者注意：
#   当该项目运行在nginx服务器后端时，若试图使用系统环境变量覆盖该文件中的环境变量，可能并不生效！
#   因为nginx没有透传系统环境变量(除非你在nginx配置文件中指定)，`env`函数取不到系统环境变量。
#   要解决该问题，有2种方法：
#     (a). 停止nginx，改为laravel内置调试服务器，仅开发者使用，切勿上线到生产环境
#          service nginx stop
#          php artisan serve --host=0.0.0.0 --port=80
#     (b). 每次修改配置、路由等，在终端执行缓存，因为终端没经过nginx，可以读取到系统环境变量
#          php artisan optimize
#
#####################################################################################
APP_NAME=OnlineJudge
APP_ENV=dev
APP_KEY=
APP_URL=
APP_DEBUG=false
HREF_FORCE_HTTPS=false

JUDGE_SERVER=
JUDGE_DATA_DIR=storage/app/data

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_USERNAME=hello@qq.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=hello@qq.com
MAIL_FROM_NAME="LDU Online Judge"

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LOG_CHANNEL=stack
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
