server {
    listen 80;
    listen [::]:80;
    server_name lduoj-web;

    root /app/public;
    index index.php;
    access_log /app/storage/logs/nginx/access.log;
    error_log  /app/storage/logs/nginx/error.log;

    client_max_body_size 128m;

    # https://blog.csdn.net/Guzarish/article/details/118626848
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    # https://yii.im/posts/the-right-way-to-set-nginx-for-laravel/

    # Denied requests.
    location ~* fpm-status$ {
        deny all;
    }

    location ~* (\.htaccess|\.config|\.php|\.gitignore)$ {
        deny all;
    }

    # Static files.
    location ~* \.(css|js|gif|jpg|jpeg|png|ico)$ {
        access_log off;
        proxy_set_header Host $host;
        proxy_cache_valid any 1m;
        expires 30d;
        add_header wall "cache-file";
    }

    # Static resources directories.
    location ~* /(static|js|css|images|storage)/ {
        access_log off;
    }

    # Others regarded as laravel requests.
    location / {
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include fastcgi_params;
    }
}
