server {
    listen 80;
    listen [::]:80;
    server_name lduoj-web;

    root /app/public;
    index index.php;

    client_max_body_size 128m;

    # https://blog.csdn.net/Guzarish/article/details/118626848
    fastcgi_buffer_size 128k;
    fastcgi_buffers 8 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_temp_file_write_size 256k;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # static resources
    location ~ .*\.(gif|jpg|jpeg|png|css|js|ico)$ {
        access_log off;
        proxy_set_header Host $host;
        proxy_cache_valid any 1m;
        expires 30d;
        add_header wall "cache-file";
    }

    # deny all access to php of static resources.
    location ~* ^/storage/.*\.php$ {
        deny all;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    location ~ /web.config{
        deny all;
    }
}
