# 如果你希望通过https协议来访问你的网站
# 那么此文件必须放在容器外，也就是宿主机的nginx配置中

server{
        listen 80;
        server_name lduoj.com;
        rewrite ^(.*)$  https://$host$1 permanent;  # http转https
}

server {
        listen 443 ssl http2;
        server_name lduoj.com;                  # 请替换为你的域名

        # ssl的一些配置
        ssl_certificate conf.d/fullchain.crt;   # 请务必替换成你的ssl证书路径
        ssl_certificate_key conf.d/private.pem; # 请务必替换成你的ssl证书路径
        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
            proxy_pass http://127.0.0.1:8080/;
            proxy_redirect  off;
            proxy_set_header  Host  $host;
            proxy_set_header  X-Real-IP  $remote_addr;
            proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto  $scheme;
        }
}