limit_req_zone $remote_addr*$arg_imei zone=zone_imei:10m rate=1r/s;

server {
        listen 80;
        listen [::]:80;
        server_name _;

        root /volume/LDUOnlineJudge/public;
        index index.php;

        location / {
                limit_req zone=zone_imei burst=5 nodelay;
                try_files $uri $uri/ /index.php?$query_string;
        }

        # deny all access to php of static resources.
        location ~* ^/storage/.*\.php$ {
                deny all;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }
}
