# After you set domain(server_name), You can open this server to forbid visiting by ip
#server {
#  listen 80 default;
#  server_name _;
#  return 403;
#}

server {
        listen 80;
        listen [::]:80;

        server_name write_your_domain;
        root "/home/LDUOnlineJudge/public";
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }
        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
                deny all;
        }
}
