# 限制访问次数
# limit_req_zone $remote_addr*$arg_imei zone=zone_imei:10m rate=120r/m;

server {
        listen 80;
        listen [::]:80;
        server_name _;

        root /app/public;
        index index.php;

        client_max_body_size 128m;

        # https://blog.csdn.net/Guzarish/article/details/118626848
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;

        location / {
                # 限制访问次数的语句
                # limit_req zone=zone_imei burst=10 nodelay;
                try_files $uri $uri/ /index.php?$query_string;
        }

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        # deny all access to php of static resources.
        location ~* ^/storage/.*\.php$ {
                deny all;
        }

        # deny access to .htaccess files
        location ~ /\.ht {
                deny all;
        }

        location ~ /web.config{
                deny all;
        }
}
